<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        /* CSS for styling the navigation bar */
        /* Style the navigation bar */
       
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #0c1b35;
           /* width:auto;
            height: 78px;*/
            overflow: hidden;
        }

          li img{
            float: left; 
            width: 5%;
            height: 5%;
        }

        li a {
            float: right;
            display: block;
            color: #fff;
            text-align: center;
            padding: 30px 16px;
            text-decoration: none;
        }

        /* Change the color of links on hover */
        li a:hover {
            background-color: #d09d1a;
        }
    </style>
</head>
<body>
<header>
    <!-- Navigation bar -->
    <ul>
        <li><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/120/438/original/Logo_ACOM.png?1711235483" 
    alt="puppy" ></li>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</header>
</body>
</html>
